<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#container{
			width: 70%;
			margin: 0 auto;
			text-align: left;
		}
		#text{
			font-size: 38px;
		}
		#zar{
			padding: 10px 20px;
			font-size: 24px;
			background-color: crimson;
			color: white;
			cursor: pointer;
			border: none;
			float: right;
			position: absolute;
			top: 22px;
			left: 45%;
		}
		#zar:hover{
			color: white;
		}
		#zar:active{
			box-shadow: 0 0px #666;
			transform: translateY(4px);
		}
		.hide{
			cursor: not-allowed;
			pointer-events: none;
		}
		.orange{
			color: orangered;
		}
		.gren{
			color: green;
		}
	</style>
	<!-- <script>
		
	</script> -->

</head>
<body>
	<div id="container">
		<header>
			<h1 id="text">JSON & AJAX</h1>
			<button id="zar" type="button">click here</button>
			<hr>
		</header>
		<div id="info"></div>
	</div>
	<script src="cars.js"></script>
</body>
</html>